<html>
<head>
<title>kiiwfh</title>
</head>
<body><table border="3" width="100%"><tr><td><img src="dharmshala/Dsla images/HP-Takniki-Shiksha-Board.jpg" height="250px" width="100%" /></td></tr><tr bgcolor='#FF0000'><td><marquee behavior="alternate" scrollamount="6"><h1>HP TAKNIKI  SHIKSHA   BOARD  DHARAMSHALA(H.P)</h1></marquee></td></tr></table>
<table border="2"  width="100%"><tr><td><img src="dharmshala/Capture.JPG" height="250px" width="100%"></td></tr></table>
<font size="6"><br>
<center><a href="education.html"><mark><h2>BACK</h2></mark></a></center>
<table><tr><td></td></tr></table>
</body>

</html>